********************************************************************************************
***                 Validation Results for the J2 Osculating Propagator                  ***
********************************************************************************************

Results obtained in 2023-05-17T17:00:00.000 UTC-3.

Initial Mean Elements (TOD)
============================================================================================

           Epoch :    2.45995e6 (2023-01-01T00:00:00)
 Semi-major axis : 7190.98     km
    Eccentricity :    0.001111
     Inclination :   98.405    °
            RAAN :   90.0      °
 Arg. of Perigee :  200.0      °
    True Anomaly :   45.0      °

Numerical Propagation Results
============================================================================================

Gravity model         : EGM-2008 (Degree 2, Order 0)
Integration algorithm : AutoVern7(Rodas5())

 Time [s] │ Pos. X (TOD)  Pos. Y (TOD)  Pos. Z (TOD)  Vel. X (TOD)  Vel. Y (TOD)  Vel. Z (TOD)
          │           km            km            km        km / s        km / s        km / s
──────────┼────────────────────────────────────────────────────────────────────────────────────
      0.0 │     -952.883     -3038.438     -6444.903        -0.460         6.745        -3.116
    600.0 │    -1034.273      1320.078     -6994.339         0.197         7.315         1.342
   1200.0 │     -731.130      5188.074     -4936.895         0.781         5.164         5.295
   1800.0 │     -156.143      7126.675     -1039.300         1.074         1.090         7.277
   2400.0 │      476.947      6413.653      3245.983         0.968        -3.389         6.546
   3000.0 │      932.852      3316.764      6322.415         0.503        -6.601         3.379
   3600.0 │     1042.661     -1010.960      7047.367        -0.149        -7.361        -1.041
   4200.0 │      765.306     -4962.529      5148.982        -0.747        -5.385        -5.085
   4800.0 │      202.796     -7063.290      1327.333        -1.068        -1.388        -7.242
   5400.0 │     -435.494     -6521.701     -2991.520        -0.991         3.135        -6.686
   6000.0 │     -910.991     -3540.650     -6189.318        -0.543         6.478        -3.629
