********************************************************************************************
***                 Validation Results for the J4 Osculating Propagator                  ***
********************************************************************************************

Results obtained in 2023-06-30T17:20:00.000 UTC-3.

Initial Mean Elements (TOD)
============================================================================================

           Epoch :    2.45995e6 (2023-01-01T00:00:00)
 Semi-major axis : 7190.98     km
    Eccentricity :    0.001111
     Inclination :   98.405    °
            RAAN :   90.0      °
 Arg. of Perigee :  200.0      °
    True Anomaly :   45.0      °

Numerical Propagation Results
============================================================================================

Gravity model         : EGM-2008 (Degree 2, Order 0)
Integration algorithm : AutoVern7(Rodas5())

 Time [s] │ Pos. X (TOD)  Pos. Y (TOD)  Pos. Z (TOD)  Vel. X (TOD)  Vel. Y (TOD)  Vel. Z (TOD)
          │           km            km            km        km / s        km / s        km / s
──────────┼────────────────────────────────────────────────────────────────────────────────────
      0.0 │     -952.883     -3038.438     -6444.903        -0.460         6.745        -3.116
    600.0 │    -1034.273      1320.077     -6994.342         0.197         7.315         1.342
   1200.0 │     -731.133      5188.075     -4936.908         0.781         5.164         5.295
   1800.0 │     -156.149      7126.689     -1039.323         1.074         1.090         7.277
   2400.0 │      476.940      6413.690      3245.955         0.968        -3.389         6.546
   3000.0 │      932.849      3316.832      6322.403         0.503        -6.601         3.380
   3600.0 │     1042.660     -1010.885      7047.392        -0.149        -7.361        -1.041
   4200.0 │      765.300     -4962.470      5149.030        -0.747        -5.385        -5.085
   4800.0 │      202.786     -7063.260      1327.389        -1.068        -1.388        -7.242
   5400.0 │     -435.506     -6521.694     -2991.484        -0.991         3.135        -6.686
   6000.0 │     -910.997     -3540.646     -6189.305        -0.543         6.478        -3.629
